TAREFA 1

1.O primeiro ponto a ser abordado no relatório, será a escolha de uma metodologia ágil. Por isto, sua equipe deve discorrer sobre as características, valores, práticas, organização do time e
entre outras características existentes para a metodologia ágil escolhida. Lembre-se de ressaltar o motivo da escolha realizada.

2.O segundo ponto a ser abordado no relatório, será a escolha de um modelo de maturidade. Por tanto, sua equipe deverá descrever qual é o melhor modelo de maturidade para a empresa, além de comentar suas características. Neste ponto do relatório, discuta sobre até qual nível de maturidade pretende-se implantar na companhia, além de explicar quais serão os processos implantados a partir desta escolha. Lembre-se de ressaltar o motivo da escolha realizada.


TAREFA 2

1. Faça uma breve pesquisa e indique quais os tipos de linguagem orientada a objetos e padrões de projeto mais comuns no desenvolvimento de sistemas.

2. Defina frameworks e sua importância em projetos de sistemas orientados à objetos. Cite um ou dois exemplos existentes que sejam interessantes para o projeto da empresa.

3. A arquitetura de software é importante, pois afeta o desempenho e a robustez, bem como a capacidade de distribuição e manutenibilidade de um sistema. Apresente um padrão de arquitetura que poderia se encaixar no desenvolvimento do sistema da empresa Construarte.


TAREFA 3

• O que é o MVC e a sua importância;
• Quais os papéis de cada camada;
• Utilizar um exemplo para ilustrar a utilização do MVC;
• Qual seria o benefício da utilização deste padrão;

